\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{mclean_pontiff2016}
\citation{roberts2018}
\@writefile{toc}{\contentsline {section}{\numberline {IA.1}Definition of Anomalies}{IA\textendash 1}{section.1}\protected@file@percent }
\newlabel{definition-of-anomalies}{{IA.1}{IA\textendash 1}{Definition of Anomalies}{section.1}{}}
\citation{roberts2018}
\citation{mclean_pontiff2016}
\citation{novymarx2013}
\citation{fama_french2015}
\citation{haugen1996}
\citation{haugen1996}
\citation{soliman2008}
\citation{soliman2008}
\citation{sloan1996}
\citation{hirshleifer_etal2004}
\citation{soliman2008}
\citation{fama_french1992}
\citation{lakonishok_etal1994}
\citation{basu1977}
\citation{loughran_wellman2011}
\citation{barbee_etal1996}
\citation{jegadeesh_titman1993}
\citation{novymarx2012}
\citation{jegadeesh_titman1993}
\citation{jegadeesh_titman1993}
\citation{debondt_thaler1985}
\citation{cooper_etal2008}
\citation{thomas_zhang2002}
\citation{lakonishok_etal1994}
\citation{lockwood2010}
\citation{abarbanell_bushee1998}
\citation{abarbanell_bushee1998}
\citation{xing2007}
\citation{titman_etal2004}
\citation{xing2007}
\citation{lyandres_etal2007}
\citation{spiess1999}
\citation{bhandari1988}
\citation{pontiff_woodgate2008}
\citation{daniel_titman2006}
\citation{bradshaw_etal2006}
\citation{bradshaw_etal2006}
\citation{dichev1998}
\citation{dichev1998}
\citation{campbell_etal_distress}
\citation{industry_conc}
\gdef \LT@i {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{242.78697pt}}
\newlabel{tab:anomaly_list_extended}{{IA.1}{IA\textendash 2}{Definition of Anomalies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IA.1}{\ignorespaces Anomalies List\relax }}{IA\textendash 2}{table.1}\protected@file@percent }
\citation{graham1965}
\@writefile{toc}{\contentsline {section}{\numberline {IA.2}Robustness Checks}{IA\textendash 6}{section.2}\protected@file@percent }
\newlabel{robustness-checks}{{IA.2}{IA\textendash 6}{Robustness Checks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IA.2.1}Regressions with size included}{IA\textendash 6}{subsection.2.1}\protected@file@percent }
\newlabel{regressions-with-size-included}{{IA.2.1}{IA\textendash 6}{Regressions with size included}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IA.2.2}Financial Firms}{IA\textendash 6}{subsection.2.2}\protected@file@percent }
\newlabel{financial-firms}{{IA.2.2}{IA\textendash 6}{Financial Firms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IA.2.3}S\&P 500 Membership}{IA\textendash 6}{subsection.2.3}\protected@file@percent }
\newlabel{sp-500-membership}{{IA.2.3}{IA\textendash 6}{S\&P 500 Membership}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IA.2.4}Book to market splits}{IA\textendash 6}{subsection.2.4}\protected@file@percent }
\newlabel{book-to-market-splits}{{IA.2.4}{IA\textendash 6}{Book to market splits}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IA.2}{\ignorespaces Regression: Including Firm Size}}{IA\textendash 7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_diff_specs_with_size}{{IA.2}{IA\textendash 7}{Regression: Including Firm Size}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IA.3}{\ignorespaces Regression: Financial Firms}}{IA\textendash 8}{table.caption.2}\protected@file@percent }
\newlabel{tab:reg_fin_and_nonfin_firms}{{IA.3}{IA\textendash 8}{Regression: Financial Firms}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IA.4}{\ignorespaces Regression: S\&P 500 Membership}}{IA\textendash 9}{table.caption.3}\protected@file@percent }
\newlabel{tab:reg_sp500_membership}{{IA.4}{IA\textendash 9}{Regression: S\&P 500 Membership}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IA.2.5}NASDAQ stocks}{IA\textendash 10}{subsection.2.5}\protected@file@percent }
\newlabel{nasdaq-stocks}{{IA.2.5}{IA\textendash 10}{NASDAQ stocks}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IA.2.6}Portfolio sorts}{IA\textendash 10}{subsection.2.6}\protected@file@percent }
\newlabel{portfolio-sorts}{{IA.2.6}{IA\textendash 10}{Portfolio sorts}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IA.5}{\ignorespaces Regression: Book-to-market Terciles}}{IA\textendash 11}{table.caption.4}\protected@file@percent }
\newlabel{tab:reg_btm_terciles}{{IA.5}{IA\textendash 11}{Regression: Book-to-market Terciles}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IA.6}{\ignorespaces Regression: Different Exchange}}{IA\textendash 12}{table.caption.5}\protected@file@percent }
\newlabel{tab:reg_nasdaq}{{IA.6}{IA\textendash 12}{Regression: Different Exchange}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IA.7}{\ignorespaces Univariate Portfolio Sorts: Different disagreement and turnover measures}}{IA\textendash 13}{table.caption.6}\protected@file@percent }
\newlabel{tab:univariate_sorts_std_dev_and_turn}{{IA.7}{IA\textendash 13}{Univariate Portfolio Sorts: Different disagreement and turnover measures}{table.caption.6}{}}
\citation{diether_etal2002}
\citation{fama_french1992}
\@writefile{toc}{\contentsline {section}{\numberline {IA.3}Disagreement and Returns}{IA\textendash 14}{section.3}\protected@file@percent }
\newlabel{disagreement-and-returns}{{IA.3}{IA\textendash 14}{Disagreement and Returns}{section.3}{}}
\citation{fama_french1992}
\gdef \LT@ii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{159.036pt}}
\gdef \LT@iii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{159.036pt}}
\newlabel{tab:returns_wrt_fdisp_and_std_dev}{{IA.8}{IA\textendash 15}{Disagreement and Returns}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IA.8}{\ignorespaces Returns and Disagreement}}{IA\textendash 15}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IA.4}Turnover \(R^2\) and Anomaly Groups}{IA\textendash 16}{section.4}\protected@file@percent }
\newlabel{turnover-r2-and-anomaly-groups}{{IA.4}{IA\textendash 16}{\texorpdfstring {Turnover \(R^2\) and Anomaly Groups}{Turnover R\^{}2 and Anomaly Groups}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IA.1}{\ignorespaces Turnover regression $R^2$ and Anomaly Groups\relax }}{IA\textendash 16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dropping_one_anomaly_group}{{IA.1}{IA\textendash 16}{Turnover regression $R^2$ and Anomaly Groups\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IA.5}Turnover and Anomaly Deciles}{IA\textendash 17}{section.5}\protected@file@percent }
\newlabel{turnover-and-anomaly-deciles}{{IA.5}{IA\textendash 17}{Turnover and Anomaly Deciles}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IA.2}{\ignorespaces Turnover Ranks and Anomaly Deciles (Part-A)\relax }}{IA\textendash 18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trading_with_anomaly_deciles_1}{{IA.2}{IA\textendash 18}{Turnover Ranks and Anomaly Deciles (Part-A)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IA.3}{\ignorespaces Turnover Ranks and Anomaly Deciles (Part-B)\relax }}{IA\textendash 19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trading_with_anomaly_deciles_2}{{IA.3}{IA\textendash 19}{Turnover Ranks and Anomaly Deciles (Part-B)\relax }{figure.caption.9}{}}
\bibdata{../bibliography}
\bibcite{abarbanell_bushee1998}{{1}{{\APACyear {1998}}}{{Abarbanell\ \BBA  {} Bushee}}{{Abarbanell\ \BBA  {} Bushee}}}
\bibcite{barbee_etal1996}{{2}{{\APACyear {1996}}}{{Barbee~Jr\ \BOthers {.}}}{{Barbee~Jr, Mukherji,{}\ \BBA  {} Raines}}}
\bibcite{basu1977}{{3}{{\APACyear {1977}}}{{Basu}}{{Basu}}}
\bibcite{bhandari1988}{{4}{{\APACyear {1988}}}{{Bhandari}}{{Bhandari}}}
\bibcite{bradshaw_etal2006}{{5}{{\APACyear {2006}}}{{Bradshaw\ \BOthers {.}}}{{Bradshaw, Richardson,{}\ \BBA  {} Sloan}}}
\bibcite{campbell_etal_distress}{{6}{{\APACyear {2008}}}{{Campbell\ \BOthers {.}}}{{Campbell, Hilscher,{}\ \BBA  {} Szilagyi}}}
\bibcite{cooper_etal2008}{{7}{{\APACyear {2008}}}{{Cooper\ \BOthers {.}}}{{Cooper, Gulen,{}\ \BBA  {} Schill}}}
\bibcite{daniel_titman2006}{{8}{{\APACyear {2006}}}{{Daniel\ \BBA  {} Titman}}{{Daniel\ \BBA  {} Titman}}}
\bibcite{debondt_thaler1985}{{9}{{\APACyear {1985}}}{{De~Bondt\ \BBA  {} Thaler}}{{De~Bondt\ \BBA  {} Thaler}}}
\bibcite{dichev1998}{{10}{{\APACyear {1998}}}{{Dichev}}{{Dichev}}}
\bibcite{diether_etal2002}{{11}{{\APACyear {2002}}}{{Diether\ \BOthers {.}}}{{Diether, Malloy,{}\ \BBA  {} Scherbina}}}
\bibcite{fama_french1992}{{12}{{\APACyear {1992}}}{{Fama\ \BBA  {} French}}{{Fama\ \BBA  {} French}}}
\bibcite{fama_french2015}{{13}{{\APACyear {2015}}}{{Fama\ \BBA  {} French}}{{Fama\ \BBA  {} French}}}
\bibcite{graham1965}{{14}{{\APACyear {2006}}}{{Graham}}{{Graham}}}
\bibcite{haugen1996}{{15}{{\APACyear {1996}}}{{Haugen\ \BBA  {} Baker}}{{Haugen\ \BBA  {} Baker}}}
\bibcite{hirshleifer_etal2004}{{16}{{\APACyear {2004}}}{{Hirshleifer\ \BOthers {.}}}{{Hirshleifer, Hou, Teoh,{}\ \BBA  {} Zhang}}}
\bibcite{industry_conc}{{17}{{\APACyear {2006}}}{{Hou\ \BBA  {} Robinson}}{{Hou\ \BBA  {} Robinson}}}
\bibcite{jegadeesh_titman1993}{{18}{{\APACyear {1993}}}{{Jegadeesh\ \BBA  {} Titman}}{{Jegadeesh\ \BBA  {} Titman}}}
\bibcite{lakonishok_etal1994}{{19}{{\APACyear {1994}}}{{Lakonishok\ \BOthers {.}}}{{Lakonishok, Shleifer,{}\ \BBA  {} Vishny}}}
\bibcite{roberts2018}{{20}{{\APACyear {2018}}}{{Linnainmaa\ \BBA  {} Roberts}}{{Linnainmaa\ \BBA  {} Roberts}}}
\bibcite{lockwood2010}{{21}{{\APACyear {2010}}}{{Lockwood\ \BBA  {} Prombutr}}{{Lockwood\ \BBA  {} Prombutr}}}
\newlabel{references}{{IA.5}{IA\textendash 20}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{IA\textendash 20}{section*.10}\protected@file@percent }
\bibcite{loughran_wellman2011}{{22}{{\APACyear {2011}}}{{Loughran\ \BBA  {} Wellman}}{{Loughran\ \BBA  {} Wellman}}}
\bibcite{lyandres_etal2007}{{23}{{\APACyear {2007}}}{{Lyandres\ \BOthers {.}}}{{Lyandres, Sun,{}\ \BBA  {} Zhang}}}
\bibcite{mclean_pontiff2016}{{24}{{\APACyear {2016}}}{{McLean\ \BBA  {} Pontiff}}{{McLean\ \BBA  {} Pontiff}}}
\bibcite{novymarx2012}{{25}{{\APACyear {2012}}}{{Novy-Marx}}{{Novy-Marx}}}
\bibcite{novymarx2013}{{26}{{\APACyear {2013}}}{{Novy-Marx}}{{Novy-Marx}}}
\bibcite{pontiff_woodgate2008}{{27}{{\APACyear {2008}}}{{Pontiff\ \BBA  {} Woodgate}}{{Pontiff\ \BBA  {} Woodgate}}}
\bibcite{sloan1996}{{28}{{\APACyear {1996}}}{{Sloan}}{{Sloan}}}
\bibcite{soliman2008}{{29}{{\APACyear {2008}}}{{Soliman}}{{Soliman}}}
\bibcite{spiess1999}{{30}{{\APACyear {1999}}}{{Spiess\ \BBA  {} Affleck-Graves}}{{Spiess\ \BBA  {} Affleck-Graves}}}
\bibcite{thomas_zhang2002}{{31}{{\APACyear {2002}}}{{Thomas\ \BBA  {} Zhang}}{{Thomas\ \BBA  {} Zhang}}}
\bibcite{titman_etal2004}{{32}{{\APACyear {2004}}}{{Titman\ \BOthers {.}}}{{Titman, Wei,{}\ \BBA  {} Xie}}}
\bibcite{xing2007}{{33}{{\APACyear {2007}}}{{Xing}}{{Xing}}}
\gdef \@abspage@last{21}
