\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{lo_wang2010}
\citation{french_2008_turnover}
\citation{hong_stein2007}
\citation{varian1989}
\citation{harris_raviv1993}
\citation{kandel_pearson1995}
\citation{roberts2018}
\citation{mclean_pontiff2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chang_2020}
\citation{chordia_etal2006}
\citation{carlin_etal2014}
\citation{jacobs_hillert2015}
\citation{mclean_pontiff2016}
\citation{varian1989}
\citation{varian1989}
\citation{varian1989}
\citation{harris_raviv1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Literature}{4}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{4}{Prior Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical work}{4}{subsection.2.1}\protected@file@percent }
\newlabel{theoretical-work}{{2.1}{4}{Theoretical work}{subsection.2.1}{}}
\citation{kandel_pearson1995}
\citation{kandel_pearson1995}
\citation{kandel_pearson1995}
\citation{kandel_pearson1995}
\citation{kandel_pearson1995}
\citation{hong_stein2007}
\citation{ajinkya_etal_1991}
\citation{barron_1995}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\citation{diether_etal2002}
\citation{banerjee2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical work}{5}{subsection.2.2}\protected@file@percent }
\newlabel{empirical-work}{{2.2}{5}{Empirical work}{subsection.2.2}{}}
\citation{jacobs_hillert2015}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\citation{carlin_etal2014}
\citation{kim_and_v_1991}
\citation{ziebart_1990}
\citation{atiase1994}
\citation{bamber_etal1997}
\citation{ball_shiva_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disagreement and Trading Volume}{7}{section.3}\protected@file@percent }
\newlabel{sec:disagree_and_vol}{{3}{7}{Disagreement and Trading Volume}{section.3}{}}
\citation{kahneman_book_1973}
\citation{odean_1999}
\citation{barber_and_odean_2008}
\citation{li_readability_2008}
\citation{lm_2011_readability}
\citation{lawrence_2013_readability}
\citation{frankel_1995_discretionary}
\citation{kandel_pearson1995}
\citation{scheinkman_xiong_overconfidence}
\citation{gao_huang_2020}
\citation{griffin_2003}
\citation{barron_etal1998}
\citation{lo_wang2010}
\citation{chordia_etal2006}
\citation{grt1992}
\citation{chordia_etal2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Measurement}{11}{section.4}\protected@file@percent }
\newlabel{sec:measure}{{4}{11}{Variable Measurement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Volume}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:measuring_volume}{{4.1}{11}{Measuring Volume}{subsection.4.1}{}}
\newlabel{eq:grt_method_1}{{1}{11}{Measuring Volume}{equation.4.1}{}}
\newlabel{eq:grt_method_2}{{2}{11}{Measuring Volume}{equation.4.2}{}}
\citation{chordia_etal2006}
\citation{mclean_pontiff2016}
\citation{stambaugh_etal_2012}
\citation{replicating_anomalies_2020}
\citation{roberts2018}
\citation{roberts2018}
\citation{mclean_pontiff2016}
\citation{roberts2018}
\newlabel{eq:grt_method_3}{{3}{12}{Measuring Volume}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring Disagreement}{12}{subsection.4.2}\protected@file@percent }
\newlabel{measuring-disagreement}{{4.2}{12}{Measuring Disagreement}{subsection.4.2}{}}
\citation{sloan1996}
\citation{lm_2014_readability}
\citation{lm_2014_readability}
\citation{lm_2020_firm_complexity}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information Quality and Environment}{14}{subsection.4.3}\protected@file@percent }
\newlabel{information-quality-and-environment}{{4.3}{14}{Information Quality and Environment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control Variables}{14}{subsection.4.4}\protected@file@percent }
\newlabel{control-variables}{{4.4}{14}{Control Variables}{subsection.4.4}{}}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\citation{nasdaq_double_counting}
\citation{liu_etal2012}
\newlabel{eq:main_regression}{{4}{16}{Control Variables}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyst Forecast Dispersion and Accuracy}{16}{subsection.4.5}\protected@file@percent }
\newlabel{analyst-forecast-dispersion-and-accuracy}{{4.5}{16}{Analyst Forecast Dispersion and Accuracy}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources and Sample}{16}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{16}{Data Sources and Sample}{section.5}{}}
\citation{lm_2020_firm_complexity}
\citation{lm_2020_firm_complexity}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{17}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriptive Statistics}{17}{subsection.6.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{6.1}{17}{Descriptive Statistics}{subsection.6.1}{}}
\citation{petersen2009}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\citation{chordia_etal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regressions}{20}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:reg_results}{{6.2}{20}{Regressions}{subsection.6.2}{}}
\citation{chordia_etal2006}
\citation{bird_2021_publicizing}
\citation{lm_2020_firm_complexity}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Environment}{23}{section.7}\protected@file@percent }
\newlabel{sec:info_environment}{{7}{23}{Information Environment}{section.7}{}}
\citation{chang_2020_rfs}
\citation{chang_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EDGAR Implementation}{25}{subsection.7.1}\protected@file@percent }
\newlabel{sec:edgar_implementation}{{7.1}{25}{EDGAR Implementation}{subsection.7.1}{}}
\citation{liu_etal2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disagreement and Analyst Forecasts}{26}{section.8}\protected@file@percent }
\newlabel{sec:disagreement_and_dispersion}{{8}{26}{Disagreement and Analyst Forecasts}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Disagreement and Anomaly-related Turnover}{27}{section.9}\protected@file@percent }
\newlabel{disagreement-and-anomaly-related-turnover}{{9}{27}{Disagreement and Anomaly-related Turnover}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{29}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{29}{Conclusion}{section.10}{}}
\bibdata{../bibliography}
\bibcite{ajinkya_etal_1991}{{1}{{\APACyear {1991}}}{{Ajinkya\ \BOthers {.}}}{{Ajinkya, Atiase,{}\ \BBA  {} Gift}}}
\bibcite{atiase1994}{{2}{{\APACyear {1994}}}{{Atiase\ \BBA  {} Bamber}}{{Atiase\ \BBA  {} Bamber}}}
\bibcite{nasdaq_double_counting}{{3}{{\APACyear {1997}}}{{Atkins\ \BBA  {} Dyl}}{{Atkins\ \BBA  {} Dyl}}}
\bibcite{ball_shiva_2008}{{4}{{\APACyear {2008}}}{{Ball\ \BBA  {} Shivakumar}}{{Ball\ \BBA  {} Shivakumar}}}
\bibcite{bamber_etal1997}{{5}{{\APACyear {1997}}}{{Bamber\ \BOthers {.}}}{{Bamber, Barron,{}\ \BBA  {} Stober}}}
\bibcite{banerjee2011}{{6}{{\APACyear {2011}}}{{Banerjee}}{{Banerjee}}}
\bibcite{barber_and_odean_2008}{{7}{{\APACyear {2008}}}{{Barber\ \BBA  {} Odean}}{{Barber\ \BBA  {} Odean}}}
\bibcite{barron_1995}{{8}{{\APACyear {1995}}}{{Barron}}{{Barron}}}
\bibcite{barron_etal1998}{{9}{{\APACyear {1998}}}{{Barron\ \BOthers {.}}}{{Barron, Kim, Lim,{}\ \BBA  {} Stevens}}}
\bibcite{bird_2021_publicizing}{{10}{{\APACyear {2021}}}{{Bird\ \BOthers {.}}}{{Bird, Karolyi, Ruchti,{}\ \BBA  {} Truong}}}
\bibcite{carlin_etal2014}{{11}{{\APACyear {2014}}}{{Carlin\ \BOthers {.}}}{{Carlin, Longstaff,{}\ \BBA  {} Matoba}}}
\bibcite{chang_2020}{{12}{{\APACyear {2020}}}{{Chang, Hsiao,{}\ \BOthers {.}}}{{Chang, Hsiao, Ljungqvist,{}\ \BBA  {} Tseng}}}
\bibcite{chang_2020_rfs}{{13}{{\APACyear {2020}}}{{Chang, Ljungqvist,{}\ \BBA  {} Tseng}}{{Chang, Ljungqvist,{}\ \BBA  {} Tseng}}}
\bibcite{chordia_etal_2020}{{14}{{\APACyear {2020}}}{{Chordia\ \BOthers {.}}}{{Chordia, Goyal,{}\ \BBA  {} Saretto}}}
\bibcite{chordia_etal2006}{{15}{{\APACyear {2006}}}{{Chordia\ \BOthers {.}}}{{Chordia, Huh,{}\ \BBA  {} Subrahmanyam}}}
\newlabel{references}{{10}{31}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.1}\protected@file@percent }
\bibcite{diether_etal2002}{{16}{{\APACyear {2002}}}{{Diether\ \BOthers {.}}}{{Diether, Malloy,{}\ \BBA  {} Scherbina}}}
\bibcite{fama_french1992}{{17}{{\APACyear {1992}}}{{Fama\ \BBA  {} French}}{{Fama\ \BBA  {} French}}}
\bibcite{fama_french_industry}{{18}{{\APACyear {1997}}}{{Fama\ \BBA  {} French}}{{Fama\ \BBA  {} French}}}
\bibcite{feng_etal_2020}{{19}{{\APACyear {2020}}}{{Feng\ \BOthers {.}}}{{Feng, Giglio,{}\ \BBA  {} Xiu}}}
\bibcite{frankel_1995_discretionary}{{20}{{\APACyear {1995}}}{{Frankel\ \BOthers {.}}}{{Frankel, McNichols,{}\ \BBA  {} Wilson}}}
\bibcite{french_2008_turnover}{{21}{{\APACyear {2008}}}{{French}}{{French}}}
\bibcite{grt1992}{{22}{{\APACyear {1992}}}{{Gallant\ \BOthers {.}}}{{Gallant, Rossi,{}\ \BBA  {} Tauchen}}}
\bibcite{gao_huang_2020}{{23}{{\APACyear {2020}}}{{Gao\ \BBA  {} Huang}}{{Gao\ \BBA  {} Huang}}}
\bibcite{green_etal_2017}{{24}{{\APACyear {2017}}}{{Green\ \BOthers {.}}}{{Green, Hand,{}\ \BBA  {} Zhang}}}
\bibcite{griffin_2003}{{25}{{\APACyear {2003}}}{{Griffin}}{{Griffin}}}
\bibcite{harris_raviv1993}{{26}{{\APACyear {1993}}}{{Harris\ \BBA  {} Raviv}}{{Harris\ \BBA  {} Raviv}}}
\bibcite{harvey_etal2016}{{27}{{\APACyear {2016}}}{{Harvey\ \BOthers {.}}}{{Harvey, Liu,{}\ \BBA  {} Zhu}}}
\bibcite{hong_stein2007}{{28}{{\APACyear {2007}}}{{Hong\ \BBA  {} Stein}}{{Hong\ \BBA  {} Stein}}}
\bibcite{replicating_anomalies_2020}{{29}{{\APACyear {2020}}}{{Hou\ \BOthers {.}}}{{Hou, Xue,{}\ \BBA  {} Zhang}}}
\bibcite{jacobs_hillert2015}{{30}{{\APACyear {2015}}}{{Jacobs\ \BBA  {} Hillert}}{{Jacobs\ \BBA  {} Hillert}}}
\bibcite{kahneman_book_1973}{{31}{{\APACyear {1973}}}{{Kahneman}}{{Kahneman}}}
\bibcite{kandel_pearson1995}{{32}{{\APACyear {1995}}}{{Kandel\ \BBA  {} Pearson}}{{Kandel\ \BBA  {} Pearson}}}
\bibcite{kim_and_v_1991}{{33}{{\APACyear {1991}}}{{Kim\ \BBA  {} Verrecchia}}{{Kim\ \BBA  {} Verrecchia}}}
\bibcite{lawrence_2013_readability}{{34}{{\APACyear {2013}}}{{Lawrence}}{{Lawrence}}}
\bibcite{li_readability_2008}{{35}{{\APACyear {2008}}}{{Li}}{{Li}}}
\bibcite{roberts2018}{{36}{{\APACyear {2018}}}{{Linnainmaa\ \BBA  {} Roberts}}{{Linnainmaa\ \BBA  {} Roberts}}}
\bibcite{liu_etal2012}{{37}{{\APACyear {2012}}}{{Liu\ \BBA  {} Natarajan}}{{Liu\ \BBA  {} Natarajan}}}
\bibcite{lo_wang2010}{{38}{{\APACyear {2010}}}{{Lo\ \BBA  {} Wang}}{{Lo\ \BBA  {} Wang}}}
\bibcite{lm_2011_readability}{{39}{{\APACyear {2011}}}{{Loughran\ \BBA  {} McDonald}}{{Loughran\ \BBA  {} McDonald}}}
\bibcite{lm_2014_readability}{{40}{{\APACyear {2014}}}{{Loughran\ \BBA  {} McDonald}}{{Loughran\ \BBA  {} McDonald}}}
\bibcite{lm_2020_firm_complexity}{{41}{{\APACyear {2020}}}{{Loughran\ \BBA  {} McDonald}}{{Loughran\ \BBA  {} McDonald}}}
\bibcite{mclean_pontiff2016}{{42}{{\APACyear {2016}}}{{McLean\ \BBA  {} Pontiff}}{{McLean\ \BBA  {} Pontiff}}}
\bibcite{odean_1999}{{43}{{\APACyear {1999}}}{{Odean}}{{Odean}}}
\bibcite{petersen2009}{{44}{{\APACyear {2009}}}{{Petersen}}{{Petersen}}}
\bibcite{scheinkman_xiong_overconfidence}{{45}{{\APACyear {2003}}}{{Scheinkman\ \BBA  {} Xiong}}{{Scheinkman\ \BBA  {} Xiong}}}
\bibcite{sloan1996}{{46}{{\APACyear {1996}}}{{Sloan}}{{Sloan}}}
\bibcite{stambaugh_etal_2012}{{47}{{\APACyear {2012}}}{{Stambaugh\ \BOthers {.}}}{{Stambaugh, Yu,{}\ \BBA  {} Yuan}}}
\bibcite{varian1989}{{48}{{\APACyear {1989}}}{{Varian}}{{Varian}}}
\bibcite{ziebart_1990}{{49}{{\APACyear {1990}}}{{Ziebart}}{{Ziebart}}}
\citation{fama_french1992}
\citation{fama_french1992}
\newlabel{appendix}{{10}{34}{Appendix}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Construction of Anomalies}{34}{subsection.10.1}\protected@file@percent }
\newlabel{appendix-a1-construction-of-anomalies}{{A.1}{34}{Construction of Anomalies}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variable Definitions}{34}{subsection.10.2}\protected@file@percent }
\newlabel{appendix-a2-variable-definitions}{{A.2}{34}{Variable Definitions}{subsection.10.2}{}}
\citation{lm_2020_firm_complexity}
\newlabel{plots-and-tables}{{A.2}{36}{Plots and Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Plots and Tables}{36}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turnover Trend\relax }}{36}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turn_mean_trend}{{1}{36}{Turnover Trend\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of Anomaly Correlations\relax }}{37}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr_plot_signals}{{2}{37}{Heatmap of Anomaly Correlations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disagreement Trend\relax }}{38}{figure.caption.6}\protected@file@percent }
\newlabel{fig:std_dev_funda_trend}{{3}{38}{Disagreement Trend\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disagreement and Anomaly Groups\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:disagreement_leave_one_out}{{4}{39}{Disagreement and Anomaly Groups\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anomalies and Turnover\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anomaly_usage_evidence_2}{{5}{40}{Anomalies and Turnover\relax }{figure.caption.8}{}}
\citation{stambaugh_etal_2012}
\citation{roberts2018}
\citation{green_etal_2017}
\citation{mclean_pontiff2016}
\citation{feng_etal_2020}
\citation{chordia_etal_2020}
\citation{harvey_etal2016}
\citation{replicating_anomalies_2020}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:anomaly_paper_list}{{1}{41}{Plots and Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anomaly Papers}}{41}{table.1}\protected@file@percent }
\citation{fama_french_industry}
\gdef \LT@ii {\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{135.90446pt}}
\newlabel{tab:disagreement_by_industry}{{2}{42}{Plots and Tables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Disagreement by Industry}}{42}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{79.8383pt}}
\newlabel{tab:correlations_and_summary_stat_POOLED}{{3}{43}{Plots and Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations and Descriptive Statistics}}{43}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{61.89708pt}}
\gdef \LT@v {\LT@entry 
    {1}{45.87231pt}\LT@entry 
    {5}{64.2637pt}\LT@entry 
    {5}{64.2637pt}\LT@entry 
    {5}{64.2637pt}\LT@entry 
    {5}{64.2637pt}\LT@entry 
    {5}{64.2637pt}\LT@entry 
    {5}{64.2637pt}\LT@entry 
    {5}{64.2637pt}\LT@entry 
    {1}{66.25931pt}\LT@entry 
    {1}{78.25931pt}}
\newlabel{tab:reg_compact_main}{{4}{45}{Plots and Tables}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression: Different Specifications}}{45}{table.4}\protected@file@percent }
\citation{chordia_etal2006}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression: Different Measures of Turnover}}{47}{table.caption.9}\protected@file@percent }
\newlabel{tab:reg_compact_diff_turn}{{5}{47}{Regression: Different Measures of Turnover}{table.caption.9}{}}
\citation{lm_2020_firm_complexity}
\gdef \LT@vi {\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{65.61192pt}}
\gdef \LT@vii {\LT@entry 
    {1}{259.53888pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{78.85005pt}}
\newlabel{tab:inf_env_corr_and_dstats_POOLED}{{6}{48}{Plots and Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics and Correlations}}{48}{table.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{196.9429pt}\LT@entry 
    {1}{106.62082pt}\LT@entry 
    {5}{74.59596pt}\LT@entry 
    {1}{88.0978pt}}
\newlabel{tab:reg_all_info_env_together}{{7}{49}{Plots and Tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Information Environment: Summary of Regression Splits}}{49}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DiD regression: EDGAR Implementation}}{50}{table.caption.10}\protected@file@percent }
\newlabel{tab:reg_edgar_DID_implementation}{{8}{50}{DiD regression: EDGAR Implementation}{table.caption.10}{}}
\gdef \LT@ix {\LT@entry 
    {1}{114.6354pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {1}{68.38875pt}}
\gdef \LT@x {\LT@entry 
    {1}{114.6354pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {5}{56.38875pt}\LT@entry 
    {1}{68.38875pt}}
\newlabel{tab:reg_disagreement_and_forecast_accuracy_wo_BKLS}{{9}{51}{Plots and Tables}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analyst Forecasts and Disagreement}}{51}{table.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{107.30188pt}}
\newlabel{tab:excess_turnover_by_anomaly}{{10}{52}{Plots and Tables}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Excess Turnover by Anomaly}}{52}{table.10}\protected@file@percent }
\citation{grt1992}
\citation{lm_2020_firm_complexity}
\gdef \LT@xii {\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{455.86316pt}}
\newlabel{tab:var_def}{{11}{54}{Plots and Tables}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variable Definitions}}{54}{table.11}\protected@file@percent }
\gdef \@abspage@last{58}
